log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/local/uuk07qzu/work/projects/SOCAT/Automation/DUP_Testing/SanityChecker.log
log4j.appender.rollingFile.MaxFileSize=250MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %p %t %c - %m%n

# now map our console appender as a root logger, means all log messages will go to this appender
log4j.rootLogger = TRACE, rollingFile

