MetadataConfigFile=metadataconfig.csv
DataConfigFile=dataconfig.txt
SocatConfigFile=socat_column_config.csv
ColumnSpecSchemaFile=/local/uuk07qzu/work/eclipse_workspace/SanityChecker/xml_specs/SanityChecker_ColumnInfo.xsd
ColumnConversionFile=columnconversionconfig.csv
