MetadataConfigFile=metadataconfig.csv
DataConfigFile=dataconfig.txt
SocatConfigFile=socat_column_config.csv
ColumnSpecSchemaFile=/local/uuk07qzu/work/projects/SOCAT/Automation/DUP_Testing/input/SanityChecker_ColumnInfo.xsd
ColumnConversionFile=columnconversionconfig.csv
